# loop-agent

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  CreposEventManagerPROGRESS.md  Dockerfile  EventManager.sln  EventManager.slnx  GOAL.md  IMPLEMENTATION_PLAN.md  PROGRESS.md  README.md  docker-compose.yml  loop-engineering.md  run-loop.ps1  run-loop.sh  verify.ps1  verify.ps1.example
.claude/: settings.local.json
.loop/: lib.ps1  projects  projects.example  prompt.iteration.md  prompt.plan.md  prompt.review.md
notes/: generate-tests.md
postman/: EventManager.postman_collection.json
specs/: ASSUMPTIONS.md  OVERVIEW.md
src/EventManager/: AppDbContext.cs  EventManager.csproj  Program.cs
src/EventManager.Api/: BracketEndpoints.cs  CompetitorEndpoints.cs  Database.cs  EventEndpoints.cs  EventManager.Api.csproj  MatchEndpoints.cs  Models.cs  Program.cs
src/EventManager/Models/: Bracket.cs  Competitor.cs  Event.cs  Match.cs
tests/acceptance/: README.md
tests/acceptance/EventManager.Acceptance.Tests/: ApiTestBase.cs  BracketTests.cs  CompetitorTests.cs  DeliverableTests.cs  EventManager.Acceptance.Tests.csproj  EventTests.cs  MatchTests.cs
